ColorJunction/MainWindow.xaml

<Window x:Class="ColorJunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" ResizeMode="CanMinimize" >
    <Window.Background>
        <ImageBrush ImageSource="media/Background.png"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Canvas Name="gamecanvas" Width="200" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Grid Name="gameGrid" Width="200" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="-3" Background="#7FFFFFFF">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Label Name="lblScore" Content="Score: 0" Foreground="#FFFF8B00" FontSize="20" FontWeight="Bold" Canvas.Left="10" Canvas.Top="10" />          
            <TextBlock Name="scrollScore" Width="45" Height="40" TextAlignment="Center" Foreground="#FFFF8B00" FontSize="36" FontWeight="Bold" IsHitTestVisible="False"/>
            <TextBlock Name="GameOverTxt" TextAlignment="Center" Foreground="Black" IsHitTestVisible="False" Height="30" Width="140" Canvas.Left="27" Canvas.Top="79" FontSize="22" FontWeight="Bold" FontFamily="Segoe Print"></TextBlock>
            <Button Name="btnHint" Content="Hint"  Canvas.Left="153" Canvas.Top="13" Width="37" Click="btnHint_Click"/>
            <Button Content="Exit" Name="btnexit" Click="btnexit_Click" Canvas.Left="237" Canvas.Top="13" Width="75"/>
            <Button Content="Menu" Canvas.Left="237" Canvas.Top="50" Width="75" Click="menubtn_Click"/>
            <Button Name="btnRestart"  Content="Restart" Canvas.Left="237" Canvas.Top="87" Width="75" Click="restatbtn_Click"/>
        </Canvas>
    </Viewbox>
</Window>
