ColorJunction/Splash.xaml

<Window x:Class="ColorJunction.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash" Height="500" Width="500" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderBrush="Transparent">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid MouseLeftButtonDown="move">
        <Grid.Background>
            <ImageBrush ImageSource="media/splashscreen.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Name="PlayBtn" Content="Play"  HorizontalAlignment="Left" Margin="182,122,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="PlayBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecGrön.png"/>
            </Button.Background>
        </Button>
        <Button Name="ExtrasBtn" Content="Extras" HorizontalAlignment="Left" Margin="182,220,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="media/RecGul.png"/>
            </Button.Background>
        </Button>
        <Button Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="182,303,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="ExitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecRöd.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
