ColorJunction/Splash.xaml

<Window x:Class="ColorJunction.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash" Height="500" Width="500" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderBrush="Transparent">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid MouseLeftButtonDown="move">
        <Grid.Background>
            <ImageBrush ImageSource="media/splashscreen.png" Stretch="Uniform"/>
        </Grid.Background>
        <Button Name="PlayBtn" Content="Play" Template="{DynamicResource BackgroundButton}" HorizontalAlignment="Left" Margin="182,142,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="PlayBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecGrön.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="media/RecGrön.png" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button Name="ExtrasBtn" Content="How to Play" Template="{DynamicResource BackgroundButton}" HorizontalAlignment="Left" Margin="182,221,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="ExtrasBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecGulTest.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="media/RecGulTest.png" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>

        </Button>
        <!--<Button Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="182,250,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="SettingsBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecBlå.png"/>
            </Button.Background>
        </Button>-->
        <Button Name="ExitBtn" Content="Exit" Template="{DynamicResource BackgroundButton}" HorizontalAlignment="Left" Margin="182,302,0,0" VerticalAlignment="Top" Width="145" Height="48" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Click="ExitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="media/RecRöd.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="media/RecRöd.png" Opacity="0.5"  />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>

        </Button>
        <Label Content="Color Junction" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="108,55,0,0" VerticalAlignment="Top" Width="303" Height="57" Foreground="#FF0074FF" FontWeight="Bold" FontStyle="Italic" FontSize="36" FontFamily="Segoe Print"/>

    </Grid>
</Window>
